.card {
	transition: box-shadow .25s;
	margin: .5rem 0 1rem;
	border-radius: 2px;
	display: flex;
	height: 200px;
	background-color: #fff;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
		0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
}

.card-image {
	max-width: 50%;
}

.card h4 {
	font-size: 0.9rem;
	margin-block-start: 0;
	margin-block-end: 0;
}

.card p {
	font-size: 0.8rem;
	margin-block-start: 0;
	margin-block-end: 0;
}

.card .card-image img {
	border-radius: 2px 0 0 2px;
	max-width: 100%;
	display: block;
	border-radius: 2px 2px 0 0;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	/* width: auto; */
}

.card .content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem;
}

@media (max-width: 768px) {
	.card .content {
		padding: 0.5rem;
	}
	.card h4 {
		font-size: 0.8rem;
	}
}
